<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="start_page"
        android:restrictionType="string"
        android:title="@string/restriction_start_page_title"
        android:description="@string/restriction_start_page_description" />
</restrictions>
